// Add to functions.php
// Replace image src paths

function socialShareShortCode() { 
	$decoded_title = html_entity_decode(get_the_title($post->ID),ENT_QUOTES,'UTF-8');
	$clean_title = preg_replace('#<[a-zA-Z]+>(.*?)</[a-zA-Z]+>#', '$1', $decoded_title);
	$encoded_title = urlencode($clean_title);
	$share_email_title = str_replace("+"," ",$encoded_title);
	$link = get_permalink();
	$twitter_URL = wp_get_shortlink();
	$return_string = '<div class="social-share-buttons">
		<p class="share-this">Share this</p>
		<a class="social-link" href="https://twitter.com/intent/tweet?text='.$encoded_title.'&url='.$twitter_URL.'" target="_blank"><img src="PATH TO TWITTER BUTTON IMAGE" alt="Twitter" title="Share via Twitter"/></a>
		<a class="social-link " href="http://www.linkedin.com/shareArticle?url='.$link.'&title='.$encoded_title.'" target="_blank"><img src="PATH TO LINKEDIN BUTTON IMAGE" alt="LinkedIn" title="Share via LinkedIn"/></a>
		<a class="social-link" href="https://plus.google.com/share?url='.$link.'" target="_blank"><img src="PATH TO YOUR GOOGLE+ BUTTON IMAGE" alt="Google+" title="Share via Google+"/></a>
		<a class="social-link" href="https://www.facebook.com/sharer/sharer.php?u='.$link.'" target="_blank"><img src="PATH TO FACEBOOK BUTTON IMAGE" alt="Facebook" title="Share on Facebook"/></a>
		<a class="social-link" href="mailto:?subject='.$share_email_title.'&body='.$link.'"><img src="PATH TO EMAIL BUTTON IMAGE" alt="Email" title="Share by Email"/></a>
	</div>';
	return $return_string;
}

add_shortcode('socialSharingButtons', 'socialShareShortCode');
